PROVISIONING_HOST="global.azure-devices-provisioning.net"
PROVISIONING_IDSCOPE=""
DPS_X509_REGISTRATION_ID="device-localdev"
X509_CERT_FILE="certs/iot-edge-device-identity-device-localdev-full-chain.cert.pem"
X509_KEY_FILE="certs/iot-edge-device-identity-device-localdev.key.pem"
X509_PASS_PHRASE=""
